config {
  type: "table",
  schema: "customer_orders_gold",
  description: "Gold layer: one row per customer with order totals, ready for reporting/BI",
  assertions: {
    uniqueKey: ["customer_id"],
    nonNull: ["customer_id"]
  }
}

select
  c.customer_id,
  c.full_name,
  c.email,
  count(o.order_id) as total_orders,
  coalesce(sum(o.order_amount), 0) as total_spent,
  max(o.order_date) as last_order_date
from ${ref("silver_customers")} c
left join ${ref("silver_orders")} o
  on c.customer_id = o.customer_id
group by 1, 2, 3
